<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MyCgv</title>
	<style>
		.section1{
			background-image:url("http://localhost:9000/mycgv/images/carousel_bg.png");
		}
		.section1_d1, .section2, .section3{
			width:1000px; margin:auto; /* 
			border:1px solid blue;  */
			text-align:center;
		}
		.section2 div:first-child, .section3 div:first-child{
		padding:20px 0px;
		}
		.section3 div:last-child{
		border-top:3px solid gray;
		padding:10px 0px 0px 0px;
		}
		.section2 > img {
			/* border:2px solid red; */
		}
		.section3{
	/* 		border:2px solid green; */
			clear:both;
		}
		.section3 > div:nth-child(2) > img:first-child ,
		 .section3 > div:last-child > img:first-child{/* 
			border:2px solid green; */
			float:left;
		}
		.section3 > div:nth-child(2) > img:last-child ,
		 .section3 > div:last-child > img:last-child{
			/* border:2px solid red; */
			float:right;
		}
		.section3 > div:nth-child(2) > img:nth-child(2) ,
		  .section3 > div:nth-child(2) > img:nth-child(3){
		  /* border:1px solid red; */
		  margin:0px 3px;
		  }
		  .section3 > div:nth-child(2){/* 
		  	border:1px solid blue; */
		  	padding-bottom:20px;
		  }
		  .section3 > div:nth-child(3){
		  	padding-top:25px;
		  }
		  .section3 > div:nth-child(3) img:first-child,
		   .section3 > div:nth-child(3) img:last-child{
		  	 border:7px double black/* 
		  	 outline:3px double black; */
		   }
	</style>
</head>
<body>
	<!-- header -->
	<iframe src="http://localhost:9000/mycgv/header.html"
			scrolling="no" width="100%" height="300px" frameborder=0></iframe>
	
	<!-- content -->
	<div class="content">
		<section class="section1">
			<div class="section1_d1">
			<img src="http://localhost:9000/mycgv/images/16347931161070.jpg">
			</div>
		</section>
		<section class="section2">
			<div><img src="http://localhost:9000/mycgv/images/h3_movie_selection.gif"></div>
			<div>
				<iframe width="683" height="388" src="https://www.youtube.com/embed/vpe62i_LDps" title="YouTube video player" 
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
				web-share" allowfullscreen></iframe>
			<img src="http://localhost:9000/mycgv/images/1201_240x388.jpg">
			</div>
		</section>
		<section class="section3">
			<div>
				<img src="http://localhost:9000/mycgv/images/h3_event.gif">
			</div>
			<div>
				<img src="http://localhost:9000/mycgv/images/16170705205160.jpg">
				<img src="http://localhost:9000/mycgv/images/16315139087750.jpg">
				<img src="http://localhost:9000/mycgv/images/16315139088220.jpg">
				<img src="http://localhost:9000/mycgv/images/16315179619950.jpg">
			</div>
			<div>
				<img src="http://localhost:9000/mycgv/images/1109_226x259.jpg">
				<img src="http://localhost:9000/mycgv/images/main_moviecollage.jpg">
				<img src="http://localhost:9000/mycgv/images/16258186526120.png">
			</div>
		</section>
	</div>
	
	<!-- footer -->
	<iframe src="http://localhost:9000/mycgv/footer.html"
			scrolling="no" width="100%" height="500px" frameborder=0></iframe>
	
</body>
</html>